all:
  hosts:
    hub:
      ansible_host: 172.27.0.40
      ansible_ssh_private_key_file: .vagrant/machines/hub/virtualbox/private_key
    node0:
      ansible_host: 172.27.0.41
      ansible_ssh_private_key_file: .vagrant/machines/node/virtualbox/private_key
    # node1:
    #   #ansible_host: 10.200.0.12
    #   ansible_host: 172.27.0.42
    #   ansible_ssh_private_key_file: .vagrant/machines/node1/virtualbox/private_key

  vars:
    ansible_user: vagrant

hubs:
  hosts:
    hub:

nodes:
  hosts:
    node0:
#    node1:
