all:
  hosts:
    hub:
      ansible_host: 10.200.0.10
      ansible_ssh_private_key_file: .vagrant/machines/hub/virtualbox/private_key
    node0:
      ansible_host: 10.200.0.11
      ansible_ssh_private_key_file: .vagrant/machines/node0/virtualbox/private_key
    node1:
      ansible_host: 10.200.0.12
      ansible_ssh_private_key_file: .vagrant/machines/node1/virtualbox/private_key

  vars:
    ansible_user: vagrant

hubs:
  hosts:
    hub:

nodes:
  hosts:
    node0:
    node1:
